name: chola
on: push
jobs:
  micheal-jackson:
    runs-on: ubuntu-20.04
    steps:
    - name: copying the repo
      uses: actions/checkout@v4
    - name:  hello world
      run: |
          echo "hello world"
          ls -ltra
          cat README.md
    - name: Generate ASCII Artwork
      run : cowsay -f dragon "Tharun ga lafoot" >> dragon.txt
    # - name: list file
    #   run : ls
    # - name:  Display command
    #   run : cat README.md

